* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 22%;
  height: 72%;
  padding: 1rem;
  border: 1px solid hsl(220, 15%, 55%);
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
}

.card-container > figure {
  width: 100%;
  height: 62%;
  border-radius: 20px;
}

.card-container > figure > img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card-container > h3 {
  width: 90%;
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.card-container > p {
  width: 100%;
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: hsl(220, 15%, 55%);
}

.attribution {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
}

@media only screen and (max-width: 376px) {
  .card-container {
    width: 72%;
    height: 72%;
  }

  .card-container > h3 {
    font-size: 18px;
  }

  .card-container > p {
    font-size: 14px;
  }

  .attribution {
    width: 90%;
    font-size: 12px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 0px;
  }
}
